version: '3'
services:
  haproxy:
    image:  docker.ghiasi.me/haproxy:alpine
    container_name: haproxy
    environment:
    - TZ=Asia/Tehran
    ports:
    - 80:80
    volumes:
    - ./haproxy.cfg/:/usr/local/etc/haproxy/haproxy.cfg
    
