global


defaults
	mode tcp
	timeout connect 1m
	timeout client 1m
	timeout server 1m
	
frontend webserver
	bind *:8181
	default_backend aappserver

backend aappserver
	balance roundrobin
	mode http
	server app1 192.168.56.102:9090 check
    server app2 192.168.56.103:9090 check
    server app3 192.168.56.104:9090 check
